stages:
    - build
    - test

build-job:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - touch build/info.txt

unit-test-job:
    stage: test
    script:
        - echo "testing"
        - test -f "build.info.txt"
